PM2P1T1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2P1T1.MainPage">

    <StackLayout Padding="10, 10, 10, 10">
        <StackLayout>
            <Label Text="Número 1" Margin="0, 25, 0, 0" TextColor="Black" FontSize="Medium"></Label>
            <Entry Keyboard="Numeric" x:Name="num1" BackgroundColor="DodgerBlue" TextColor="White"></Entry>
        </StackLayout>

        <StackLayout>
            <Label Text="Número 2" Margin="0, 0, 0, 0" TextColor="Black" FontSize="Medium"></Label>
            <Entry Keyboard="Numeric" x:Name="num2" BackgroundColor="DodgerBlue" TextColor="White"></Entry>
        </StackLayout>

        <Button Text="Suma" x:Name="btnsuma" Clicked="btnsuma_Clicked" HeightRequest="50" BackgroundColor="#EED56C" BorderColor="Black" BorderWidth="1" Margin="0,10,0,0"></Button>
        <Button Text="Resta" x:Name="btnresta" Clicked="btnresta_Clicked" HeightRequest="50" BackgroundColor="#EED56C" BorderColor="Black" BorderWidth="1" Margin="0,5,0,0"></Button>
        <Button Text="División" x:Name="btndivision" Clicked="btndivision_Clicked" HeightRequest="50" BackgroundColor="#EED56C" BorderColor="Black" BorderWidth="1" Margin="0,5,0,0"></Button>
        <Button Text="Multiplicación" x:Name="btnmultiplicacion" Clicked="btnmultiplicacion_Clicked" HeightRequest="50" BackgroundColor="#EED56C" BorderColor="Black" BorderWidth="1" Margin="0,5,0,0"></Button>
    </StackLayout>

</ContentPage>
